# MovieCool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagledev/moviecool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagledev/moviecool/: MainActivity.kt  MovieCool.kt
app/src/main/java/com/eagledev/moviecool/data/: AppSharedPreferences.kt  Result.kt
app/src/main/java/com/eagledev/moviecool/data/db/: MovieCoolDataBase.kt  MovieDao.kt  MovieTypeConverter.kt
app/src/main/java/com/eagledev/moviecool/data/repositories/: AuthenticationRepository.kt  MovieActionsRepository.kt  MovieBoundaryCallback.kt  MovieDiscoverBoundaryCallback.kt  MovieFavoriteBoundaryCallback.kt  MovieRatedBoundaryCallback.kt  MovieRepository.kt  MovieV3Repository.kt
app/src/main/java/com/eagledev/moviecool/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentMoudule.kt  Injectable.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eagledev/moviecool/model/: AccessTokenRequest.kt  AccessTokenResponse.kt  AuthRequest.kt  AuthResponse.kt  FavoriteRequest.kt  FavoriteResponse.kt  ListResponse.kt  Movie.kt  RateRequest.kt  SessionV3Request.kt  SessionV3Response.kt  SimpleResponse.kt
app/src/main/java/com/eagledev/moviecool/network/: MovieDb3Api.kt  MovieDb4Api.kt  Routes.kt
app/src/main/java/com/eagledev/moviecool/repositories/: AuthenticationRepository.kt  MovieActionsRepository.kt  MovieBoundaryCallback.kt  MovieFavoriteBoundaryCallback.kt  MovieRatedBoundaryCallback.kt  MovieRepository.kt
app/src/main/java/com/eagledev/moviecool/ui/: DetailFragment.kt  DetailViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  HomeActivity.kt  LogInFragment.kt  LogInViewModel.kt  LoginActivity.kt  MainActivity.kt  OnBoardingFragment.kt  OnboardingViewModel.kt  RatedFragment.kt  RatedViewModel.kt  RecommendationsFragment.kt  RecommendationsViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/eagledev/moviecool/ui/adpters/: MovieAdapter.kt
app/src/main/java/com/eagledev/moviecool/utils/: Constants.kt  Event.kt  NavigationExtensions.kt  ResourceProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_round.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  detail_fragment.xml  favorites_fragment.xml  log_in_fragment.xml  movie_card.xml  movies_fragment.xml  onboarding_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: favorites.xml  login.xml  movie_nav.xml  rated.xml  recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eagledev/moviecool/: ExampleUnitTest.kt
app/src/test/java/com/eagledev/moviecool/data/repositories/: MovieRepositoryTest.kt  TestSharedPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
