apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.eagledev.moviecool"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "moviedb_api_4", "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODVlZmI1YzM5NzE0NGUxYzkwOTMyNTU3YzNiYzk2MiIsInN1YiI6IjVlOWIyOWE2MzEwMzI1MDAxYWM3MWM2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a8beztK8gUk-dmRnCZPOd1zadUL2mbJW1MU_SewG4_M"
            resValue 'string', "moviedb_api_3", "a85efb5c397144e1c90932557c3bc962"
        }
        debug {
            resValue 'string', "moviedb_api_4", "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODVlZmI1YzM5NzE0NGUxYzkwOTMyNTU3YzNiYzk2MiIsInN1YiI6IjVlOWIyOWE2MzEwMzI1MDAxYWM3MWM2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a8beztK8gUk-dmRnCZPOd1zadUL2mbJW1MU_SewG4_M"
            resValue 'string', "moviedb_api_3", "a85efb5c397144e1c90932557c3bc962"
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    def nav_version = "2.2.0"
    def paging_version = "2.1.2"
    def room_version = "2.2.5"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"


    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    implementation "androidx.room:room-ktx:$room_version"
}
