<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.eagledev.moviecool.ui.FavoritesFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.eagledev.moviecool.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="movie"
            app:argType="com.eagledev.moviecool.model.Movie" />
    </fragment>
</navigation>