<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rated"
    app:startDestination="@id/ratedFragment">

    <fragment
        android:id="@+id/ratedFragment"
        android:name="com.eagledev.moviecool.ui.RatedFragment"
        android:label="Rated" >
        <action
            android:id="@+id/action_ratedFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.eagledev.moviecool.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="movie"
            app:argType="com.eagledev.moviecool.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.eagledev.moviecool.ui.SearchFragment"
        android:label="@android:string/search_go"
        tools:layout="@layout/search_fragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://moviecool/search" />
        <action
            android:id="@+id/action_searchFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
</navigation>